﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Commands">
      <UniqueIdentifier>{7e63b747-ecdd-445d-8b5a-f52bc64aa29b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{1c404138-ae40-40dd-83dd-e1b12a085f31}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StateMachine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Location.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameWorld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="pasta.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Item.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Inventory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="gameEntity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommandProcessor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AttackCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="GoCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="LookCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="TakeCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="OpenCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="PutCommand.cpp">
      <Filter>Source Files\Commands</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="selectAdventureState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="newHighScoreState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="mainMenuState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="helpState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="hallOfFameState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="gamePlayState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="aboutState.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Config.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StateMachine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Location.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameWorld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="pasta.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandInterface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Item.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Inventory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="gameEntity.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommandProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>